config-name=localnet
control-console=no
daemon=yes
default-ttl=3600
disable-axfr=yes
distributor-threads=3
guardian=yes
local-address=192.168.100.250
local-port=53
log-dns-details=no
loglevel=4
master=yes
max-tcp-connections=1000
negquery-cache-ttl=120
query-logging=no
queue-limit=1500
setgid=pdns
setuid=pdns
slave=no

version-string=full

webserver=no

launch=gpgsql
gpgsql-host=192.168.100.240
gpgsql-user=pdns
gpgsql-password=password
gpgsql-dbname=hosting
gpgsql-dnssec=no
gpgsql-prepared-statements=yes

gpgsql-get-all-domains-query=SELECT domains.id, domains.name, records.content, domains.type, domains.master, domains.notified_serial, domains.last_check, domains.account from sys_dns.dnsdomain domains LEFT JOIN sys_dns.dnsrecord records ON records.domain_id=domains.id AND records.type='SOA' AND records.name=domains.name WHERE records.disabled=false OR $1
gpgsql-any-id-query=SELECT content,ttl,prio,type,domain_id,disabled::int,name,auth::int FROM sys_dns.dnsrecord records WHERE disabled=false and name=$1 and domain_id=$2
gpgsql-any-query=SELECT content,ttl,prio,type,domain_id,disabled::int,name,auth::int FROM sys_dns.dnsrecord records WHERE disabled=false and name=$1
gpgsql-basic-query=SELECT content,ttl,prio,type,domain_id,disabled::int,name,auth::int FROM sys_dns.dnsrecord records WHERE disabled=false and type=$1 and name=$2
gpgsql-clear-domain-metadata-query=DELETE from sys_dns.dnsdomainmetadata domainmetadata where domain_id=(SELECT id from sys_dns.dnsdomain domains where name=$1) and domainmetadata.kind=$2
gpgsql-delete-zone-query=DELETE from sys_dns.dnsrecord records where domain_id=$1
gpgsql-get-domain-metadata-query=SELECT content from sys_dns.dnsdomain domains, sys_dns.dnsdomainmetadata domainmetadata where domainmetadata.domain_id=domains.id and name=$1 and domainmetadata.kind=$2
gpgsql-get-order-after-query=SELECT ordername from sys_dns.dnsrecord records WHERE disabled=false and ordername ~>~ $1 and domain_id=$2 and ordername is not null order by 1 using ~<~ limit 1
gpgsql-get-order-before-query=SELECT ordername, name from sys_dns.dnsrecord records WHERE disabled=false and ordername ~<=~ $1 and domain_id=$2 and ordername is not null order by 1 using ~>~ limit 1
gpgsql-id-query=SELECT content,ttl,prio,type,domain_id,disabled::int,name,auth::int FROM sys_dns.dnsrecord records WHERE disabled=false and type=$1 and name=$2 and domain_id=$3
gpgsql-info-all-master-query=SELECT domains.id, domains.name, domains.notified_serial, records.content from sys_dns.dnsrecord records join sys_dns.dnsdomain domains on records.name=domains.name where records.type='SOA' and records.disabled=false and domains.type='MASTER'
gpgsql-info-all-slaves-query=SELECT id,name,master,last_check from sys_dns.dnsdomain domains WHERE type='SLAVE'
gpgsql-info-zone-query=SELECT id,name,master,last_check,notified_serial,type,account from sys_dns.dnsdomain domains WHERE name=$1
gpgsql-insert-record-query=INSERT into sys_dns.dnsrecord records (content,ttl,prio,type,domain_id,disabled,name,ordername,auth) values ($1,$2,$3,$4,$5,$6,$7,$8,$9)	
gpgsql-list-query=SELECT content,ttl,prio,type,domain_id,disabled::int,name,auth::int,ordername FROM sys_dns.dnsrecord WHERE (disabled=false OR $1) and domain_id=$2 order by name, type
gpgsql-set-domain-metadata-query=INSERT into sys_dns.dnsdomainmetadata domainmetadata (domain_id, kind, content) select id, $1, $2 from sys_dns.dnsdomain domains where name=$3
gpgsql-supermaster-query=select account from sys_dns.supermaster supermasters where ip=$1 and nameserver=$2
gpgsql-update-lastcheck-query=UPDATE sys_dns.dnsdomain domains set last_check=$1 where id=$2
gpgsql-update-serial-query=UPDATE sys_dns.dnsdomain domains set notified_serial=$1 where id=$2
gpgsql-get-all-domain-metadata-query=SELECT kind, content FROM sys_dns.dnsdomain domains, sys_dns.dnsdomainmetadata domainmetadata WHERE domainmetadata.domain_id=domains.id and name=$1
